<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stieltjesweg - Elevators</title>
    <style>
      .alert {
        background-color: rgb(255, 243, 205);
        border: 1px solid rgb(255, 236, 181);
        color: rgb(102, 77, 3);
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
        padding: 1rem;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 2rem;
      }
      .grid-item {
        padding: 1rem 0;
        min-width: 200px;
        text-align: center;
      }

      .grid-item > p:first-of-type, .grid-item > p:last-of-type {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Stieltjesweg Elevators</h1>
      <p><i>standing in front, from left to right</i></p>
    </center>
    <div class="alert">
      <strong>Heads-up!</strong> Information might not be up-to-date. Website is a work in progress.
    </div>
    <div class="grid-container">
      <div class="grid-item">
        <p><b>Elevator 1</b><br/>Status: Working<br/>Since: 2022-10-12</p>
      </div>
      <div class="grid-item">
        <p><b>Elevator 2</b><br/>Status: Not Working<br/>Since: 2022-10-12</p>
      </div>
      <div class="grid-item">
        <p><b>Elevator 3</b><br/>Status: Working<br/>Since: 2022-10-13</p>
      </div>
    </div>
  </body>
</html>
